<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta property="og:title" content="UUID" />
	<meta property="og:description" content="UUID javascript generator" />
	<meta property="og:url" content="https://douglasuw.github.io/uuid" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://douglasuw.github.io/img/favicon-dark.png?v=1" />

	<title>UUID</title>
	<link rel="icon" href="https://douglasuw.github.io/img/favicon-dark.png?v=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" />
	<style type="text/css">
		* {
			font-family: 'Source Code Pro';
			font-size: 14px;
			box-sizing: border-box;
		}


		/*Light*/
		body {
			padding: 0;
			margin: 0;
			background: rgb(239, 239, 231);
		}

		main {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			padding: 5px;
		}

		section {
			flex: 1 1 45%;
			width: 100%;
			padding: 10px;
			margin: 5px;
			border: 1px solid #E2E0D8;
			border-radius: 5px;
			background: #FCFCFA;
		}
		section div {
			background: rgba(203, 201, 193, 0.5);
			border-radius: 5px;
			padding: 10px;
			margin: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			font-weight: bold;
		}
		section p {
			text-align: center;
			margin: 0;
			padding: 10px 0 0 0;
		}
		section label {
			font-size: 11px;
			font-weight: 400;
			padding: 2px 5px;
			border-radius: 5px;
			border: 1px solid #F54E29;
			color: #F54E29;
			cursor: pointer;
			transition: all 250ms;
		}
		section label:hover {
			background: #F54E29;
			color: #FFFFFF;
		}


		/*Dark*/
		body.dark {
			padding: 0;
			margin: 0;
			background: #1e1e1e;
			color: #e0e0e0;
		}

		body.dark main {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			padding: 5px;
		}

		body.dark section {
			flex: 1 1 45%;
			width: 100%;
			padding: 10px;
			margin: 5px;
			border: 1px solid #333;
			border-radius: 5px;
			background: #2e2e2e;
		}
		body.dark section div {
			background: rgba(30, 30, 30, 0.8);
			border-radius: 5px;
			padding: 10px;
			margin: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			font-weight: bold;
		}
		body.dark section p {
			text-align: center;
			margin: 0;
			padding: 10px 0 0 0;
		}
		body.dark section label {
			font-size: 11px;
			font-weight: 400;
			padding: 2px 5px;
			border-radius: 5px;
			border: 1px solid #F54E29;
			color: #F54E29;
			cursor: pointer;
			transition: all 250ms;
		}
		body.dark section label:hover {
			background: #F54E29;
			color: #FFFFFF;
		}


		#alert {
			position: fixed;
			z-index: 1000;
			bottom: 10px;
			right: 10px;
			background: #F54E29;
			padding: 5px 10px;
			border-radius: 5px;
			color: #FEFEFE;
			font-size: 12px;
			display: none;
		}


		#theme {
			position: fixed;
			width: 80px;
			left: calc(50% - 40px);
			bottom: 10px;
			border: 1px solid #E2E0D8;
			border-radius: 5px;
			background: #FCFCFA;
			padding: 5px 10px;
			text-align: center;
			font-weight: bold;
			cursor: pointer;
			transition: all 250ms;
		}
		#theme:hover {
			letter-spacing: 0.1rem;
		}
		body.dark #theme {
			border: 1px solid #333;
			border-radius: 5px;
			background: #2e2e2e;
		}


		/*Media*/
		@media (max-width: 900px) {
			main {
				flex-direction: column;
				align-items: center;
				padding: 5px 15px 5px 5px;
			}
		}
	</style>
</head>
<body class="dark">

	<div id="alert">Copied <span></span></div>

	<div id="theme">Theme</div>

	<main>

		<section>
			<div>
				<span>[UUID] a</span>
				<label onclick="copyUUID('uuid-lower')">Copy</label>
			</div>
			<p id="uuid-lower"></p>
		</section>

		<section>
			<div>
				<span>[UUID] a-</span>
				<label onclick="copyUUID('uuid-lower-line')">Copy</label>
			</div>
			<p id="uuid-lower-line"></p>
		</section>

		<section>
			<div>
				<span>[UUID] A</span>
				<label onclick="copyUUID('uuid-upper')">Copy</label>
			</div>
			<p id="uuid-upper"></p>
		</section>

		<section>
			<div>
				<span>[UUID] A-</span>
				<label onclick="copyUUID('uuid-upper-line')">Copy</label>
			</div>
			<p id="uuid-upper-line"></p>
		</section>

	</main>

	<script>
		// UUID creation
		const uuid = crypto.randomUUID();
		function generateUUID(uuid, type = null) {
			switch (type) {
			case 'lower':
				return uuid.replace(/-/g, '').toLowerCase();
			case 'lower-':
				return uuid.toLowerCase();
			case 'upper':
				return uuid.replace(/-/g, '').toUpperCase();
			case 'upper-':
				return uuid.toUpperCase();
			default:
				return uuid;
			}
		}
		// UUID copy
		function copyUUID(elementId) {
			const uuidElement = document.getElementById(elementId);
			const tempTextArea = document.createElement('textarea');
			tempTextArea.value = uuidElement.textContent;
			document.body.appendChild(tempTextArea);
			tempTextArea.select();
			document.execCommand('copy');
			document.body.removeChild(tempTextArea);
			document.getElementById("alert").style.display = "block";
			document.querySelector("#alert span").textContent = uuidElement.parentNode.querySelector("div span").textContent;
			setTimeout(function() {
				document.getElementById("alert").style.display = "none";
			}, 2500);
		}
		// UUID insert HTML
		function insertUUIDs() {
			document.getElementById('uuid-lower').textContent = generateUUID(uuid, 'lower');
			document.getElementById('uuid-lower-line').textContent = generateUUID(uuid, 'lower-');
			document.getElementById('uuid-upper').textContent = generateUUID(uuid, 'upper');
			document.getElementById('uuid-upper-line').textContent = generateUUID(uuid, 'upper-');
		}

		// Cookie creation/modify
		function setCookie(name, value, days) {
			let expires = "";
			if (days) {
				const date = new Date();
				date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
				expires = "; expires=" + date.toUTCString();
			}
			document.cookie = name + "=" + (value || "") + expires + "; path=/; SameSite=None; Secure";
		}
		// Cookie read
		function getCookie(name) {
			const nameEQ = name + "=";
			const ca = document.cookie.split(';');
			for(let i = 0; i < ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) === ' ') c = c.substring(1, c.length);
				if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
			}
			return null;
		}
		// Cookie delete
		function eraseCookie(name) {
			document.cookie = name + '=; Max-Age=-99999999;';
		}

		// Theme apply
		function applyTheme(theme) {
			let bodyElement = document.body;
			if (theme == "dark") {
				bodyElement.classList.add("dark");
			} else {
				bodyElement.classList.remove("dark");
			}
			setCookie('douglasuw-uuid-theme', theme, 7);
		}
		// Theme load from cookie
		function loadTheme() {
			const savedTheme = getCookie('douglasuw-uuid-theme');
			if (savedTheme) {
				applyTheme(savedTheme);
			} else {
				applyTheme('dark');
			}
		}
		// Theme controller
		document.getElementById("theme").addEventListener("click", function() {
			if (document.body.classList.contains("dark")) {
				applyTheme("light");
			} else {
				applyTheme("dark");
			}
		});

		// load Theme and UUIDs
		window.onload = function() {
			loadTheme();
			insertUUIDs();
		};
	</script>

</body>
</html>
